import turtle
from turtle import *

def up():
    setheading(90)
    
def down():
    setheading(270)
    
def right():
    setheading(0)

def left():
    setheading(180)

def leftup():
    setheading(120)

def rightup():
    setheading(60)
    
def rightdown():
    setheading(240)

def leftdown():
    setheading(300)

def onward():
    forward(1)

listen()


onkey(up,'w')
onkey(down,'x')
onkey(right, 'd')
onkey(left, 'a')
onkey(leftup,'q')
onkey(rightup,'e')
onkey(leftdown, 'c')
onkey(rightdown, 'z')
onkey(onward, 's')

