import numpy as np

line = input("""  What is your message?
(lowercase only please)
""")
changechoice = int(input("How much should the number shift be? "))

for char in line:
    if char in " ?.!/;:":
        line = line.replace(char,'')

dic = {"a":1,
       "b":2,
       "c":3,
       "d":4,
       "e":5,
       "f":6,
       "g":7,
       "h":8,
       "i":9,
       "j":10,
       "k":11,
       "l":12,
       "m":13,
       "n":14,
       "o":15,
       "p":16,
       "q":17,
       "r":18,
       "s":19,
       "t":20,
       "u":21,
       "v":22,
       "w":23,
       "x":24,
       "y":25,
       "z":26
}

output_message = [dic.get(n, n) for n in line]

a = np.array(output_message)
newcombo = a + changechoice

print(newcombo)

newcombo[newcombo>26]-=26

reverse_dictionary = {1:"a",
        2:"b",
        3:"c",
        4:"d",
        5:"e",
        6:"f",
        7:"g",
        8:"h",
        9:"i",
        10:"j",
        11:"k",
        12:"l",
        13:"m",
        14:"n",
        15:"o",
        16:"p",
        17:"q",
        18:"r",
        19:"s",
        20:"t",
        21:"u",
        22:"v",
        23:"w",
        24:"x",
        25:"y",
        26:"z"
}

outputmessage = [reverse_dictionary.get(n,n) for n in newcombo]

print(outputmessage)
